[gd_scene format=3 uid="uid://cagio15kt3arf"]

[ext_resource type="FontFile" uid="uid://cu1h0fiymt7ri" path="res://Assets/ByteBounce.ttf" id="1_j0tj6"]
[ext_resource type="Script" uid="uid://yob13d8410dn" path="res://Scenes/UI/GameUi/GameUi.cs" id="1_x7mcu"]

[sub_resource type="LabelSettings" id="LabelSettings_x7mcu"]
font = ExtResource("1_j0tj6")
font_size = 48

[node name="GameUI" type="Control" unique_id=1876292782 node_paths=PackedStringArray("_timePassedLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x7mcu")
_timePassedLabel = NodePath("MarginContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1806325680]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="Label" type="Label" parent="MarginContainer" unique_id=570552704]
layout_mode = 2
text = "00:00"
label_settings = SubResource("LabelSettings_x7mcu")
